POSTGRES_USER=postgres_super_user
POSTGRES_PASSWORD=cpms_user_password
POSTGRES_DB=cpms_db
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

DATABASE_URL=postgresql://postgres_super_user:cpms_user_password@db:5432/cpms_db

VITE_BACKEND_URL=http://localhost:8000
